# 2F

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a2f_familyfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2f_familyfriends/view/adapter/: ChatListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/a2f_familyfriends/view/model/: ChatList.java
app/src/main/java/com/example/a2f_familyfriends/view/view/activites/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/a2f_familyfriends/view/view/activites/phone/: PhoneSingUp.java
app/src/main/java/com/example/a2f_familyfriends/view/view/fragmentsMain/: Contacts.java  Messages.java  Profile.java  Stories.java
app/src/main/res/drawable/: custom_button.xml  custom_edit_text.xml  ic_activitybackground.xml  ic_baseline_phone_enabled_24.xml  ic_baseline_search_24.xml  ic_profileprofile.xml  ic_singuplogo.xml  ic_splashimg2.xml  ic_tableind.xml  ic_whitebackground.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_sing_up.xml  activity_splash_screen.xml  chat_list_layout.xml  fragment_contacts.xml  fragment_messages.xml  fragment_profile.xml  fragment_stories.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2f_familyfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
