<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_whitebackground"
    android:fitsSystemWindows="true"
    app:flow_wrapMode="none"
    tools:context=".view.view.fragmentsMain.Profile">


    <Button
        android:id="@+id/imageView3"
        android:layout_width="184dp"
        android:layout_height="189dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="500dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:editable="true"
        android:focusable="true"
        app:backgroundTintMode="add"
        app:cornerRadius="110dp"
        app:icon="@drawable/ic_profile"
        app:iconPadding="50dp"
        app:iconSize="150dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="185dp"
        android:layout_height="43dp"
        android:cursorVisible="false"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:scrollbarTrackHorizontal="@color/purple_500"
        android:scrollbarTrackVertical="@color/purple_500"
        android:textAlignment="center"
        android:textAppearance="@style/TabCustomFont"
        android:textColor="#1E22B3"
        android:textColorHighlight="#1E22B3"
        android:textColorHint="#791E22B3"
        android:textColorLink="#1E22B3"
        android:textCursorDrawable="@color/design_default_color_primary_dark"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="166dp"
        android:layout_height="54dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_button"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="@string/log_out"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="screen"
        app:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>